<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Genarator">





    <EditText
        android:id="@+id/ed"
        android:layout_marginTop="50dp"
        android:hint="Cannot be Empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/gen"
        android:layout_below="@+id/ed"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Generate"/>

    <ImageView
        android:id="@+id/im"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="330dp"
        android:layout_height="350dp"
        android:layout_below="@+id/gen"/>

</RelativeLayout>